- .env
- .gitignore
- Dockerfile
- package-lock.json
- package.json
- src
  - api
    - ApiBaseModel.js
    - v1
      - analyzer-data
        - AnalyzerDataController.js
        - AnalyzerDataModel.js
      - analyzers
        - AnalyzerBaseModel.js
        - serial
          - SerialAnalyzerController.js
          - SerialAnalyzerModel.js
        - tcp
          - TcpAnalyzerController.js
          - TcpAnalyzerModel.js
      - current-values
        - CurrentValueController.js
        - CurrentValueModel.js
      - parameters
        - ParameterBaseModel.js
        - serial
          - SerialParameterController.js
          - SerialParameterModel.js
        - tcp
          - TcpParameterController.js
          - TcpParameterModel.js
        - virtual-channels
          - VirtualChannelController.js
          - VirtualChannelModel.js
      - routes.js
      - stations
        - StationController.js
        - StationModel.js
      - timebases
        - TimebaseController.js
        - TimebaseModel.js
      - user-logs
        - UserLogController.js
        - UserLogModel.js
      - users
        - UserController.js
        - UserModel.js
  - app.js
  - config.js
  - database
    - database-operations
      - AlterTable.js
      - AlterTableDataColumnModel.js
    - database.js
  - features
    - data-collection
      - modbus-tcp
        - tcpAboveOneMinutePolling.js
        - tcpOneMinutePolling.js
      - PollingScheduler.js
      - scheduledPollingv1.js
      - serial
        - serialAboveOneMinutePolling.js
        - serialOneMinutePolling.js
      - setups.js
      - virtual-channels
        - vcAboveOneMinutePolling.js
        - vcOneMinutePolling.js
  - middleware
    - checkPrivilege.js
    - CustomError.js
    - errorHandler.js
    - validateToken.js
  - routes.js
  - server.js
  - utils
    - dataProcessing.js
    - date.js
    - delay.js
    - rng.js
    - strings.js
